spring.datasource.url=jdbc:mysql://localhost:3306/demo_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibeernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
